vars {
  base_url: http://localhost:8000
  api_prefix: /api/v1
  product_id: 1
  kit_id: 1
  design_id: 1
  pricing_quantity: 1
  access_token:
}

docs {
  # PlacamIA API

  Demo-ready Bruno collection for the local FastAPI backend.

  Start the backend with `make dev`, select the `Local` environment, and run
  the public catalog and Product/Kit pricing requests. Authenticated requests,
  including persisted Design pricing, use the `access_token` environment
  variable and are expected to fail with 401 until a valid local token is
  provided.
}
