meta {
  name: Initialize Payment
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{api_prefix}}/payments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "order_id": {{payment_order_id}}
  }
}

docs {
  Creates or reuses the signed Wompi Web Checkout redirect for an authenticated
  user's eligible draft Order. The backend owns amount, currency, provider,
  reference, expiration, return URL, and signature inputs. Set `access_token`
  and `payment_order_id` before running this request.
}
